#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Bryla.hh
MacierzRot3D.hh
../inc/MacierzRot3D.hh
Wektor3D.hh
../inc/Wektor3D.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
vector
-
fstream
-
iostream
-

../inc/Dno.hh
Bryla.hh
../inc/Bryla.hh
vector
-
fstream
-
iostream
-

../inc/Dron.hh
Prostopadloscian.hh
../inc/Prostopadloscian.hh
Wirnik.hh
../inc/Wirnik.hh
iostream
-
unistd.h
-
cmath
-

../inc/MacierzRot3D.hh
SMacierz.hh
../inc/SMacierz.hh
Wektor3D.hh
../inc/Wektor3D.hh

../inc/Prostopadloscian.hh
Bryla.hh
../inc/Bryla.hh
iostream
-

../inc/Przeszkoda_Plaszczyzna.hh
Bryla.hh
../inc/Bryla.hh
iostream
-

../inc/Przeszkoda_Pret.hh
Bryla.hh
../inc/Bryla.hh
iostream
-

../inc/Przeszkoda_prostopadloscian.hh
Bryla.hh
../inc/Bryla.hh
iostream
-

../inc/SMacierz.hh
SWektor.hh
../inc/SWektor.hh
iostream
-
iomanip
-

../inc/SWektor.hh
iostream
-
cmath
-

../inc/Scena.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Dron.hh
../inc/Dron.hh
Woda.hh
../inc/Woda.hh
Przeszkoda_prostopadloscian.hh
../inc/Przeszkoda_prostopadloscian.hh
Przeszkoda_Plaszczyzna.hh
../inc/Przeszkoda_Plaszczyzna.hh
Przeszkoda_Pret.hh
../inc/Przeszkoda_Pret.hh
Dno.hh
../inc/Dno.hh
iostream
-

../inc/Wektor3D.hh
SWektor.hh
../inc/SWektor.hh

../inc/Wirnik.hh
Bryla.hh
../inc/Bryla.hh
iostream
-

../inc/Woda.hh
Bryla.hh
../inc/Bryla.hh
vector
-
fstream
-
iostream
-

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Bryla.cpp
fstream
-
iostream
-
string.h
-
Bryla.hh
/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Bryla.hh

/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Dron.cpp
fstream
-
iostream
-
Dron.hh
/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Dron.hh

/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Scena.cpp
fstream
-
iostream
-
string
-
Scena.hh
/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Scena.hh

/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Wirnik.cpp
fstream
-
iostream
-
string.h
-
Wirnik.hh
/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Wirnik.hh

/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/lacze_do_gnuplota.cpp
cstdlib
-
cstdio
-
cstring
-
cmath
-
iostream
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
sstream
-
lacze_do_gnuplota.hh
/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/lacze_do_gnuplota.hh

/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/main.cpp
iomanip
-
lacze_do_gnuplota.hh
/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/lacze_do_gnuplota.hh
Wektor3D.hh
/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Wektor3D.hh
Bryla.hh
/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Bryla.hh
Scena.hh
/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Scena.hh
Dron.hh
/mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Dron.hh
unistd.h
-

