# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/dron.dir/src/Bryla.cpp.o
 ../inc/Bryla.hh
 ../inc/MacierzRot3D.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 ../inc/Wektor3D.hh
 ../inc/lacze_do_gnuplota.hh
 /mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Bryla.cpp
CMakeFiles/dron.dir/src/Dron.cpp.o
 ../inc/Bryla.hh
 ../inc/Dron.hh
 ../inc/MacierzRot3D.hh
 ../inc/Prostopadloscian.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 ../inc/Wektor3D.hh
 ../inc/Wirnik.hh
 ../inc/lacze_do_gnuplota.hh
 /mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Dron.cpp
CMakeFiles/dron.dir/src/Scena.cpp.o
 ../inc/Bryla.hh
 ../inc/Dno.hh
 ../inc/Dron.hh
 ../inc/MacierzRot3D.hh
 ../inc/Prostopadloscian.hh
 ../inc/Przeszkoda_Plaszczyzna.hh
 ../inc/Przeszkoda_Pret.hh
 ../inc/Przeszkoda_prostopadloscian.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 ../inc/Scena.hh
 ../inc/Wektor3D.hh
 ../inc/Wirnik.hh
 ../inc/Woda.hh
 ../inc/lacze_do_gnuplota.hh
 /mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Scena.cpp
CMakeFiles/dron.dir/src/Wirnik.cpp.o
 ../inc/Bryla.hh
 ../inc/MacierzRot3D.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 ../inc/Wektor3D.hh
 ../inc/Wirnik.hh
 ../inc/lacze_do_gnuplota.hh
 /mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/Wirnik.cpp
CMakeFiles/dron.dir/src/lacze_do_gnuplota.cpp.o
 ../inc/lacze_do_gnuplota.hh
 /mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/lacze_do_gnuplota.cpp
CMakeFiles/dron.dir/src/main.cpp.o
 ../inc/Bryla.hh
 ../inc/Dno.hh
 ../inc/Dron.hh
 ../inc/MacierzRot3D.hh
 ../inc/Prostopadloscian.hh
 ../inc/Przeszkoda_Plaszczyzna.hh
 ../inc/Przeszkoda_Pret.hh
 ../inc/Przeszkoda_prostopadloscian.hh
 ../inc/SMacierz.hh
 ../inc/SWektor.hh
 ../inc/Scena.hh
 ../inc/Wektor3D.hh
 ../inc/Wirnik.hh
 ../inc/Woda.hh
 ../inc/lacze_do_gnuplota.hh
 /mnt/d/Studia/Dron 5.2/zadanie-5.2-dron/src/main.cpp
